{"uid":"a445322b621e381d","name":"test_drep_get_info[registered_drep1]","fullName":"test_cases.test_drep#test_drep_get_info","historyId":"7a23a88bae3e2d5b7a7f30e82854e7ea","time":{"start":1738086188930,"stop":1738086189058,"duration":128},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fb022504590>\ns = '<!DOCTYPE html>\\n<html lang=\"en\">\\n  <head>\\n    <meta charset=\"UTF-8\" />\\n    <link rel=\"icon\" type=\"image/svg+xml\" ...n        s.parentNode.insertBefore(g, s);\\n      })();\\n    </script>\\n    <div id=\"root\"></div>\\n  </body>\\n</html>\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\ngovtool_api = <lib.govtool_api.GovToolApi object at 0x7fb020d72e90>\nregistered_drep = {'drepId': 'ecaad9d12e9af29bc4c62769a824be0bfbe82460e879c047f61d5dd3', 'metadataHash': '1111111111111111111111111111111111111111111111111111111111111111', 'url': 'https://bit.ly/3zCH2HL'}\n\n    @allure.story(\"Drep\")\n    def test_drep_get_info(govtool_api, registered_drep):\n        response = govtool_api.drep_info(registered_drep[\"drepId\"])\n>       validate_drep_info(response.json())\n\ntest_cases/test_drep.py:74: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/requests/models.py:978: JSONDecodeError","flaky":true,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"govtool_api","time":{"start":1738086187189,"stop":1738086187189,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"registered_drep","time":{"start":1738086188661,"stop":1738086188661,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"registered_drep::0","time":{"start":1738086189080,"stop":1738086189080,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"govtool_api::0","time":{"start":1738086190423,"stop":1738086190423,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"Drep"},{"name":"parentSuite","value":"test_cases"},{"name":"suite","value":"test_drep"},{"name":"host","value":"fv-az1369-754"},{"name":"thread","value":"1957-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_cases.test_drep"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"registered_drep","value":"{'drepId': 'ecaad9d12e9af29bc4c62769a824be0bfbe82460e879c047f61d5dd3', 'url': 'https://bit.ly/3zCH2HL', 'metadataHash': '1111111111111111111111111111111111111111111111111111111111111111'}"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":6,"broken":3,"skipped":0,"passed":92,"unknown":0,"total":101},"items":[{"uid":"ab3ada56f5367749","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/100//#testresult/ab3ada56f5367749","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1738070983867,"stop":1738070984023,"duration":156}},{"uid":"7789555f3a3b63d3","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/99//#testresult/7789555f3a3b63d3","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1738064730209,"stop":1738064730370,"duration":161}},{"uid":"7a6666395535c41b","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/98//#testresult/7a6666395535c41b","status":"passed","time":{"start":1738058628488,"stop":1738058628816,"duration":328}},{"uid":"523ecfcaefb99c52","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/97//#testresult/523ecfcaefb99c52","status":"passed","time":{"start":1738056792033,"stop":1738056792167,"duration":134}},{"uid":"a45841d62c039899","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/96//#testresult/a45841d62c039899","status":"failed","statusDetails":"AssertionError: Expected GET/drep/info to succeed but got statusCode:504 : body:<!DOCTYPE html>\n<!--[if lt IE 7]> <html class=\"no-js ie6 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if IE 7]>    <html class=\"no-js ie7 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if IE 8]>    <html class=\"no-js ie8 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\" lang=\"en-US\"> <!--<![endif]-->\n<head>\n\n\n<title>govtool.cardanoapi.io | 504: Gateway time-out</title>\n<meta charset=\"UTF-8\" />\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\" />\n<meta name=\"robots\" content=\"noindex, nofollow\" />\n<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\" />\n<link rel=\"stylesheet\" id=\"cf_styles-css\" href=\"/cdn-cgi/styles/main.css\" />\n\n\n</head>\n<body>\n<div id=\"cf-wrapper\">\n    <div id=\"cf-error-details\" class=\"p-0\">\n        <header class=\"mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8\">\n            <h1 class=\"inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2\">\n              <span class=\"inline-block\">Gateway time-out</span>\n              <span class=\"code-label\">Error code 504</span>\n            </h1>\n            <div>\n               Visit <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">cloudflare.com</a> for more information.\n            </div>\n            <div class=\"mt-3\">2025-01-28 09:14:22 UTC</div>\n        </header>\n        <div class=\"my-8 bg-gradient-gray\">\n            <div class=\"w-240 lg:w-full mx-auto\">\n                <div class=\"clearfix md:px-8\">\n                  \n<div id=\"cf-browser-status\" class=\" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    \n    <span class=\"cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    \n  </div>\n  <span class=\"md:block w-full truncate\">You</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    \n    Browser\n    \n  </h3>\n  <span class=\"leading-1.3 text-2xl text-green-success\">Working</span>\n</div>\n\n<div id=\"cf-cloudflare-status\" class=\" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">\n    <span class=\"cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    </a>\n  </div>\n  <span class=\"md:block w-full truncate\">Ashburn</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">\n    Cloudflare\n    </a>\n  </h3>\n  <span class=\"leading-1.3 text-2xl text-green-success\">Working</span>\n</div>\n\n<div id=\"cf-host-status\" class=\"cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    \n    <span class=\"cf-icon-server block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    \n  </div>\n  <span class=\"md:block w-full truncate\">govtool.cardanoapi.io</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    \n    Host\n    \n  </h3>\n  <span class=\"leading-1.3 text-2xl text-red-error\">Error</span>\n</div>\n\n                </div>\n            </div>\n        </div>\n\n        <div class=\"w-240 lg:w-full mx-auto mb-8 lg:px-8\">\n            <div class=\"clearfix\">\n                <div class=\"w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed\">\n                    <h2 class=\"text-3xl font-normal leading-1.3 mb-4\">What happened?</h2>\n                    <p>The web server reported a gateway time-out error.</p>\n                </div>\n                <div class=\"w-1/2 md:w-full float-left leading-relaxed\">\n                    <h2 class=\"text-3xl font-normal leading-1.3 mb-4\">What can I do?</h2>\n                    <p class=\"mb-6\">Please try again in a few minutes.</p>\n                </div>\n            </div>\n        </div>\n\n        <div class=\"cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300\">\n  <p class=\"text-13\">\n    <span class=\"cf-footer-item sm:block sm:mb-1\">Cloudflare Ray ID: <strong class=\"font-semibold\">908fddb8492f3973</strong></span>\n    <span class=\"cf-footer-separator sm:hidden\">&bull;</span>\n    <span id=\"cf-footer-item-ip\" class=\"cf-footer-item hidden sm:block sm:mb-1\">\n      Your IP:\n      <button type=\"button\" id=\"cf-footer-ip-reveal\" class=\"cf-footer-ip-reveal-btn\">Click to reveal</button>\n      <span class=\"hidden\" id=\"cf-footer-ip\">20.161.77.241</span>\n      <span class=\"cf-footer-separator sm:hidden\">&bull;</span>\n    </span>\n    <span class=\"cf-footer-item sm:block sm:mb-1\"><span>Performance &amp; security by</span> <a rel=\"noopener noreferrer\" href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" id=\"brand_link\" target=\"_blank\">Cloudflare</a></span>\n    \n  </p>\n  <script>(function(){function d(){var b=a.getElementById(\"cf-footer-item-ip\"),c=a.getElementById(\"cf-footer-ip-reveal\");b&&\"classList\"in b&&(b.classList.remove(\"hidden\"),c.addEventListener(\"click\",function(){c.classList.add(\"hidden\");a.getElementById(\"cf-footer-ip\").classList.remove(\"hidden\")}))}var a=document;document.addEventListener&&a.addEventListener(\"DOMContentLoaded\",d)})();</script>\n</div><!-- /.error-footer -->\n\n\n    </div>\n</div>\n</body>\n</html>","time":{"start":1738055601961,"stop":1738055662101,"duration":60140}},{"uid":"3e05f58dd53c7329","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/95//#testresult/3e05f58dd53c7329","status":"passed","time":{"start":1738054126370,"stop":1738054126515,"duration":145}},{"uid":"43c4bd90b9463af4","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/94//#testresult/43c4bd90b9463af4","status":"passed","time":{"start":1738000354002,"stop":1738000354166,"duration":164}},{"uid":"c7863218d828a47d","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/93//#testresult/c7863218d828a47d","status":"passed","time":{"start":1737996636494,"stop":1737996636672,"duration":178}},{"uid":"b9cffb4e0d06f9d0","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/92//#testresult/b9cffb4e0d06f9d0","status":"passed","time":{"start":1737990469762,"stop":1737990469903,"duration":141}},{"uid":"8879810f034373c2","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/91//#testresult/8879810f034373c2","status":"passed","time":{"start":1737739331815,"stop":1737739331948,"duration":133}},{"uid":"a7b858fac130c48","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/90//#testresult/a7b858fac130c48","status":"passed","time":{"start":1737734066951,"stop":1737734067079,"duration":128}},{"uid":"8ee8be732d29f65","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/89//#testresult/8ee8be732d29f65","status":"passed","time":{"start":1737727703820,"stop":1737727703959,"duration":139}},{"uid":"3dbed470bca09eaa","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/88//#testresult/3dbed470bca09eaa","status":"passed","time":{"start":1737726938086,"stop":1737726938219,"duration":133}},{"uid":"6b62e2214b0eb672","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/87//#testresult/6b62e2214b0eb672","status":"passed","time":{"start":1737723020440,"stop":1737723020571,"duration":131}},{"uid":"8e72977e59b79a0d","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/86//#testresult/8e72977e59b79a0d","status":"passed","time":{"start":1737706096492,"stop":1737706096632,"duration":140}},{"uid":"f8160b328a8d4b7b","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/85//#testresult/f8160b328a8d4b7b","status":"passed","time":{"start":1737634649871,"stop":1737634650054,"duration":183}},{"uid":"7670da72a000734e","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/84//#testresult/7670da72a000734e","status":"passed","time":{"start":1737574821462,"stop":1737574821639,"duration":177}},{"uid":"3d96d9a902161d9","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/83//#testresult/3d96d9a902161d9","status":"passed","time":{"start":1737372129938,"stop":1737372130239,"duration":301}},{"uid":"78a52ea2e1d11b85","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/82//#testresult/78a52ea2e1d11b85","status":"passed","time":{"start":1737019942638,"stop":1737019942767,"duration":129}},{"uid":"9c55359a6b59e2e2","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/81//#testresult/9c55359a6b59e2e2","status":"passed","time":{"start":1736517620688,"stop":1736517620804,"duration":116}}]},"tags":[]},"source":"a445322b621e381d.json","parameterValues":["{'drepId': 'ecaad9d12e9af29bc4c62769a824be0bfbe82460e879c047f61d5dd3', 'url': 'https://bit.ly/3zCH2HL', 'metadataHash': '1111111111111111111111111111111111111111111111111111111111111111'}"]}