{"uid":"85b0bccaead7c1ec","name":"test_list_proposal","fullName":"test_cases.test_proposal#test_list_proposal","historyId":"c828a3c02c91b5a3b42e75c26ccda9c8","time":{"start":1738086189669,"stop":1738086189777,"duration":108},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fb022504590>\ns = '<!DOCTYPE html>\\n<html lang=\"en\">\\n  <head>\\n    <meta charset=\"UTF-8\" />\\n    <link rel=\"icon\" type=\"image/svg+xml\" ...n        s.parentNode.insertBefore(g, s);\\n      })();\\n    </script>\\n    <div id=\"root\"></div>\\n  </body>\\n</html>\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\ngovtool_api = <lib.govtool_api.GovToolApi object at 0x7fb020d72e90>\n\n    @allure.story(\"Proposal\")\n    def test_list_proposal(govtool_api):\n        response = govtool_api.proposal_list()\n>       proposal_list = response.json()\n\ntest_cases/test_proposal.py:50: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/requests/models.py:978: JSONDecodeError","flaky":true,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"govtool_api","time":{"start":1738086187189,"stop":1738086187189,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"govtool_api::0","time":{"start":1738086190423,"stop":1738086190423,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"Proposal"},{"name":"parentSuite","value":"test_cases"},{"name":"suite","value":"test_proposal"},{"name":"host","value":"fv-az1369-754"},{"name":"thread","value":"1957-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_cases.test_proposal"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":26,"broken":3,"skipped":0,"passed":72,"unknown":0,"total":101},"items":[{"uid":"f67e94d44e343a6a","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/100//#testresult/f67e94d44e343a6a","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1738070984601,"stop":1738070984761,"duration":160}},{"uid":"ef32f14e9a25ed5b","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/99//#testresult/ef32f14e9a25ed5b","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1738064730939,"stop":1738064731099,"duration":160}},{"uid":"33f75623d9510e4f","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/98//#testresult/33f75623d9510e4f","status":"passed","time":{"start":1738058630178,"stop":1738058631145,"duration":967}},{"uid":"ad4b8dd0148e1a3a","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/97//#testresult/ad4b8dd0148e1a3a","status":"passed","time":{"start":1738056792751,"stop":1738056793187,"duration":436}},{"uid":"578de0827acab38f","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/96//#testresult/578de0827acab38f","status":"failed","statusDetails":"AssertionError: Expected GET/proposal/list to succeed but got statusCode:504 : body:<!DOCTYPE html>\n<!--[if lt IE 7]> <html class=\"no-js ie6 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if IE 7]>    <html class=\"no-js ie7 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if IE 8]>    <html class=\"no-js ie8 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\" lang=\"en-US\"> <!--<![endif]-->\n<head>\n\n\n<title>govtool.cardanoapi.io | 504: Gateway time-out</title>\n<meta charset=\"UTF-8\" />\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\" />\n<meta name=\"robots\" content=\"noindex, nofollow\" />\n<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\" />\n<link rel=\"stylesheet\" id=\"cf_styles-css\" href=\"/cdn-cgi/styles/main.css\" />\n\n\n</head>\n<body>\n<div id=\"cf-wrapper\">\n    <div id=\"cf-error-details\" class=\"p-0\">\n        <header class=\"mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8\">\n            <h1 class=\"inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2\">\n              <span class=\"inline-block\">Gateway time-out</span>\n              <span class=\"code-label\">Error code 504</span>\n            </h1>\n            <div>\n               Visit <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">cloudflare.com</a> for more information.\n            </div>\n            <div class=\"mt-3\">2025-01-28 09:17:22 UTC</div>\n        </header>\n        <div class=\"my-8 bg-gradient-gray\">\n            <div class=\"w-240 lg:w-full mx-auto\">\n                <div class=\"clearfix md:px-8\">\n                  \n<div id=\"cf-browser-status\" class=\" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    \n    <span class=\"cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    \n  </div>\n  <span class=\"md:block w-full truncate\">You</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    \n    Browser\n    \n  </h3>\n  <span class=\"leading-1.3 text-2xl text-green-success\">Working</span>\n</div>\n\n<div id=\"cf-cloudflare-status\" class=\" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">\n    <span class=\"cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    </a>\n  </div>\n  <span class=\"md:block w-full truncate\">Ashburn</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">\n    Cloudflare\n    </a>\n  </h3>\n  <span class=\"leading-1.3 text-2xl text-green-success\">Working</span>\n</div>\n\n<div id=\"cf-host-status\" class=\"cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    \n    <span class=\"cf-icon-server block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    \n  </div>\n  <span class=\"md:block w-full truncate\">govtool.cardanoapi.io</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    \n    Host\n    \n  </h3>\n  <span class=\"leading-1.3 text-2xl text-red-error\">Error</span>\n</div>\n\n                </div>\n            </div>\n        </div>\n\n        <div class=\"w-240 lg:w-full mx-auto mb-8 lg:px-8\">\n            <div class=\"clearfix\">\n                <div class=\"w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed\">\n                    <h2 class=\"text-3xl font-normal leading-1.3 mb-4\">What happened?</h2>\n                    <p>The web server reported a gateway time-out error.</p>\n                </div>\n                <div class=\"w-1/2 md:w-full float-left leading-relaxed\">\n                    <h2 class=\"text-3xl font-normal leading-1.3 mb-4\">What can I do?</h2>\n                    <p class=\"mb-6\">Please try again in a few minutes.</p>\n                </div>\n            </div>\n        </div>\n\n        <div class=\"cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300\">\n  <p class=\"text-13\">\n    <span class=\"cf-footer-item sm:block sm:mb-1\">Cloudflare Ray ID: <strong class=\"font-semibold\">908fe2204f053973</strong></span>\n    <span class=\"cf-footer-separator sm:hidden\">&bull;</span>\n    <span id=\"cf-footer-item-ip\" class=\"cf-footer-item hidden sm:block sm:mb-1\">\n      Your IP:\n      <button type=\"button\" id=\"cf-footer-ip-reveal\" class=\"cf-footer-ip-reveal-btn\">Click to reveal</button>\n      <span class=\"hidden\" id=\"cf-footer-ip\">20.161.77.241</span>\n      <span class=\"cf-footer-separator sm:hidden\">&bull;</span>\n    </span>\n    <span class=\"cf-footer-item sm:block sm:mb-1\"><span>Performance &amp; security by</span> <a rel=\"noopener noreferrer\" href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" id=\"brand_link\" target=\"_blank\">Cloudflare</a></span>\n    \n  </p>\n  <script>(function(){function d(){var b=a.getElementById(\"cf-footer-item-ip\"),c=a.getElementById(\"cf-footer-ip-reveal\");b&&\"classList\"in b&&(b.classList.remove(\"hidden\"),c.addEventListener(\"click\",function(){c.classList.add(\"hidden\");a.getElementById(\"cf-footer-ip\").classList.remove(\"hidden\")}))}var a=document;document.addEventListener&&a.addEventListener(\"DOMContentLoaded\",d)})();</script>\n</div><!-- /.error-footer -->\n\n\n    </div>\n</div>\n</body>\n</html>","time":{"start":1738055782441,"stop":1738055842546,"duration":60105}},{"uid":"515b5260eed0f130","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/95//#testresult/515b5260eed0f130","status":"passed","time":{"start":1738054126953,"stop":1738054127258,"duration":305}},{"uid":"a98dca3c02d0598e","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/94//#testresult/a98dca3c02d0598e","status":"passed","time":{"start":1738000354717,"stop":1738000355003,"duration":286}},{"uid":"fafe5b9d684c476d","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/93//#testresult/fafe5b9d684c476d","status":"passed","time":{"start":1737996637387,"stop":1737996637777,"duration":390}},{"uid":"f9c6790d82124685","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/92//#testresult/f9c6790d82124685","status":"passed","time":{"start":1737990470479,"stop":1737990470791,"duration":312}},{"uid":"9604d53b1382c989","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/91//#testresult/9604d53b1382c989","status":"passed","time":{"start":1737739332491,"stop":1737739332773,"duration":282}},{"uid":"eadd00b872fb247","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/90//#testresult/eadd00b872fb247","status":"passed","time":{"start":1737734067623,"stop":1737734067902,"duration":279}},{"uid":"c06ad99d474923b8","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/89//#testresult/c06ad99d474923b8","status":"passed","time":{"start":1737727704529,"stop":1737727704823,"duration":294}},{"uid":"4d60c556325fffd","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/88//#testresult/4d60c556325fffd","status":"passed","time":{"start":1737726938778,"stop":1737726939069,"duration":291}},{"uid":"3a37f64e5ed56906","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/87//#testresult/3a37f64e5ed56906","status":"passed","time":{"start":1737723021088,"stop":1737723021347,"duration":259}},{"uid":"79eef02e65a90db4","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/86//#testresult/79eef02e65a90db4","status":"passed","time":{"start":1737706097053,"stop":1737706097394,"duration":341}},{"uid":"2c4f8427d370abd4","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/85//#testresult/2c4f8427d370abd4","status":"passed","time":{"start":1737634650785,"stop":1737634651152,"duration":367}},{"uid":"2d1b2a646f3e93b9","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/84//#testresult/2d1b2a646f3e93b9","status":"passed","time":{"start":1737574822328,"stop":1737574822709,"duration":381}},{"uid":"5c7e87a527da18f2","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/83//#testresult/5c7e87a527da18f2","status":"passed","time":{"start":1737372130823,"stop":1737372131156,"duration":333}},{"uid":"c04d02fc5e2b8527","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/82//#testresult/c04d02fc5e2b8527","status":"passed","time":{"start":1737019943318,"stop":1737019943643,"duration":325}},{"uid":"e54adaf81ca90606","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/81//#testresult/e54adaf81ca90606","status":"passed","time":{"start":1736517621316,"stop":1736517623298,"duration":1982}}]},"tags":[]},"source":"85b0bccaead7c1ec.json","parameterValues":[]}