{"uid":"b7474eb7117f59b8","name":"test_get_proposal","fullName":"test_cases.test_proposal#test_get_proposal","historyId":"7e463ae446f9db00cac0d1406fa57657","time":{"start":1738070984787,"stop":1738070984943,"duration":156},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f3f8314dbd0>\ns = '<!DOCTYPE html>\\n<html lang=\"en\">\\n  <head>\\n    <meta charset=\"UTF-8\" />\\n    <link rel=\"icon\" type=\"image/svg+xml\" ...n        s.parentNode.insertBefore(g, s);\\n      })();\\n    </script>\\n    <div id=\"root\"></div>\\n  </body>\\n</html>\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\ngovtool_api = <lib.govtool_api.GovToolApi object at 0x7f3f81c876d0>\n\n    @allure.story(\"Proposal\")\n    def test_get_proposal(govtool_api):\n>       response: ProposalListResponse = govtool_api.proposal_list().json()\n\ntest_cases/test_proposal.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/requests/models.py:978: JSONDecodeError","flaky":true,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"govtool_api","time":{"start":1738070981501,"stop":1738070981501,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"govtool_api::0","time":{"start":1738070985806,"stop":1738070985806,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"Proposal"},{"name":"parentSuite","value":"test_cases"},{"name":"suite","value":"test_proposal"},{"name":"host","value":"fv-az1693-689"},{"name":"thread","value":"1984-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_cases.test_proposal"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":26,"broken":2,"skipped":0,"passed":72,"unknown":0,"total":100},"items":[{"uid":"a4368fccd254886c","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/99//#testresult/a4368fccd254886c","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1738064731123,"stop":1738064731285,"duration":162}},{"uid":"4f79915effc5d886","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/98//#testresult/4f79915effc5d886","status":"passed","time":{"start":1738058631147,"stop":1738058633537,"duration":2390}},{"uid":"b40fa30e358ceffa","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/97//#testresult/b40fa30e358ceffa","status":"passed","time":{"start":1738056793189,"stop":1738056794990,"duration":1801}},{"uid":"d6ebe1d080aeaf14","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/96//#testresult/d6ebe1d080aeaf14","status":"failed","statusDetails":"AssertionError: Expected GET/proposal/list to succeed but got statusCode:504 : body:<!DOCTYPE html>\n<!--[if lt IE 7]> <html class=\"no-js ie6 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if IE 7]>    <html class=\"no-js ie7 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if IE 8]>    <html class=\"no-js ie8 oldie\" lang=\"en-US\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\" lang=\"en-US\"> <!--<![endif]-->\n<head>\n\n\n<title>govtool.cardanoapi.io | 504: Gateway time-out</title>\n<meta charset=\"UTF-8\" />\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\" />\n<meta name=\"robots\" content=\"noindex, nofollow\" />\n<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\" />\n<link rel=\"stylesheet\" id=\"cf_styles-css\" href=\"/cdn-cgi/styles/main.css\" />\n\n\n</head>\n<body>\n<div id=\"cf-wrapper\">\n    <div id=\"cf-error-details\" class=\"p-0\">\n        <header class=\"mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8\">\n            <h1 class=\"inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2\">\n              <span class=\"inline-block\">Gateway time-out</span>\n              <span class=\"code-label\">Error code 504</span>\n            </h1>\n            <div>\n               Visit <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">cloudflare.com</a> for more information.\n            </div>\n            <div class=\"mt-3\">2025-01-28 09:18:22 UTC</div>\n        </header>\n        <div class=\"my-8 bg-gradient-gray\">\n            <div class=\"w-240 lg:w-full mx-auto\">\n                <div class=\"clearfix md:px-8\">\n                  \n<div id=\"cf-browser-status\" class=\" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    \n    <span class=\"cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    \n  </div>\n  <span class=\"md:block w-full truncate\">You</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    \n    Browser\n    \n  </h3>\n  <span class=\"leading-1.3 text-2xl text-green-success\">Working</span>\n</div>\n\n<div id=\"cf-cloudflare-status\" class=\" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">\n    <span class=\"cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    </a>\n  </div>\n  <span class=\"md:block w-full truncate\">Ashburn</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    <a href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" target=\"_blank\" rel=\"noopener noreferrer\">\n    Cloudflare\n    </a>\n  </h3>\n  <span class=\"leading-1.3 text-2xl text-green-success\">Working</span>\n</div>\n\n<div id=\"cf-host-status\" class=\"cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center\">\n  <div class=\"relative mb-10 md:m-0\">\n    \n    <span class=\"cf-icon-server block md:hidden h-20 bg-center bg-no-repeat\"></span>\n    <span class=\"cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4\"></span>\n    \n  </div>\n  <span class=\"md:block w-full truncate\">govtool.cardanoapi.io</span>\n  <h3 class=\"md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3\">\n    \n    Host\n    \n  </h3>\n  <span class=\"leading-1.3 text-2xl text-red-error\">Error</span>\n</div>\n\n                </div>\n            </div>\n        </div>\n\n        <div class=\"w-240 lg:w-full mx-auto mb-8 lg:px-8\">\n            <div class=\"clearfix\">\n                <div class=\"w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed\">\n                    <h2 class=\"text-3xl font-normal leading-1.3 mb-4\">What happened?</h2>\n                    <p>The web server reported a gateway time-out error.</p>\n                </div>\n                <div class=\"w-1/2 md:w-full float-left leading-relaxed\">\n                    <h2 class=\"text-3xl font-normal leading-1.3 mb-4\">What can I do?</h2>\n                    <p class=\"mb-6\">Please try again in a few minutes.</p>\n                </div>\n            </div>\n        </div>\n\n        <div class=\"cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300\">\n  <p class=\"text-13\">\n    <span class=\"cf-footer-item sm:block sm:mb-1\">Cloudflare Ray ID: <strong class=\"font-semibold\">908fe397fb883973</strong></span>\n    <span class=\"cf-footer-separator sm:hidden\">&bull;</span>\n    <span id=\"cf-footer-item-ip\" class=\"cf-footer-item hidden sm:block sm:mb-1\">\n      Your IP:\n      <button type=\"button\" id=\"cf-footer-ip-reveal\" class=\"cf-footer-ip-reveal-btn\">Click to reveal</button>\n      <span class=\"hidden\" id=\"cf-footer-ip\">20.161.77.241</span>\n      <span class=\"cf-footer-separator sm:hidden\">&bull;</span>\n    </span>\n    <span class=\"cf-footer-item sm:block sm:mb-1\"><span>Performance &amp; security by</span> <a rel=\"noopener noreferrer\" href=\"https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_504&utm_campaign=govtool.cardanoapi.io\" id=\"brand_link\" target=\"_blank\">Cloudflare</a></span>\n    \n  </p>\n  <script>(function(){function d(){var b=a.getElementById(\"cf-footer-item-ip\"),c=a.getElementById(\"cf-footer-ip-reveal\");b&&\"classList\"in b&&(b.classList.remove(\"hidden\"),c.addEventListener(\"click\",function(){c.classList.add(\"hidden\");a.getElementById(\"cf-footer-ip\").classList.remove(\"hidden\")}))}var a=document;document.addEventListener&&a.addEventListener(\"DOMContentLoaded\",d)})();</script>\n</div><!-- /.error-footer -->\n\n\n    </div>\n</div>\n</body>\n</html>","time":{"start":1738055842553,"stop":1738055902661,"duration":60108}},{"uid":"1df70eba7332000c","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/95//#testresult/1df70eba7332000c","status":"passed","time":{"start":1738054127259,"stop":1738054128882,"duration":1623}},{"uid":"8d2b8149b1f3de96","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/94//#testresult/8d2b8149b1f3de96","status":"passed","time":{"start":1738000355004,"stop":1738000356448,"duration":1444}},{"uid":"52656de8bc300fba","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/93//#testresult/52656de8bc300fba","status":"passed","time":{"start":1737996637778,"stop":1737996639792,"duration":2014}},{"uid":"350133f7351c5b6a","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/92//#testresult/350133f7351c5b6a","status":"passed","time":{"start":1737990470792,"stop":1737990472398,"duration":1606}},{"uid":"88d6980f9e617303","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/91//#testresult/88d6980f9e617303","status":"passed","time":{"start":1737739332775,"stop":1737739334249,"duration":1474}},{"uid":"83fc48eb7162b4e1","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/90//#testresult/83fc48eb7162b4e1","status":"passed","time":{"start":1737734067904,"stop":1737734069368,"duration":1464}},{"uid":"267bf68972ed4002","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/89//#testresult/267bf68972ed4002","status":"passed","time":{"start":1737727704824,"stop":1737727706365,"duration":1541}},{"uid":"424ea62625589bb7","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/88//#testresult/424ea62625589bb7","status":"passed","time":{"start":1737726939070,"stop":1737726940622,"duration":1552}},{"uid":"d8ed5d428317f4d3","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/87//#testresult/d8ed5d428317f4d3","status":"passed","time":{"start":1737723021348,"stop":1737723022746,"duration":1398}},{"uid":"5fa94e323727b461","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/86//#testresult/5fa94e323727b461","status":"passed","time":{"start":1737706097395,"stop":1737706099092,"duration":1697}},{"uid":"fe492e3b1006a737","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/85//#testresult/fe492e3b1006a737","status":"passed","time":{"start":1737634651153,"stop":1737634653259,"duration":2106}},{"uid":"41c8bbbcd0fe22a4","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/84//#testresult/41c8bbbcd0fe22a4","status":"passed","time":{"start":1737574822710,"stop":1737574825072,"duration":2362}},{"uid":"fc60a6adc6448998","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/83//#testresult/fc60a6adc6448998","status":"passed","time":{"start":1737372131157,"stop":1737372132641,"duration":1484}},{"uid":"a559933ab8db92f8","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/82//#testresult/a559933ab8db92f8","status":"passed","time":{"start":1737019943645,"stop":1737019945171,"duration":1526}},{"uid":"dd7ec0107a39b066","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/81//#testresult/dd7ec0107a39b066","status":"passed","time":{"start":1736517623299,"stop":1736517624979,"duration":1680}},{"uid":"e04a2c777f5e24f6","reportUrl":"https://IntersectMBO.github.io/govtool-test-reports/govtool-backend/80//#testresult/e04a2c777f5e24f6","status":"passed","time":{"start":1736259909895,"stop":1736259912337,"duration":2442}}]},"tags":[]},"source":"b7474eb7117f59b8.json","parameterValues":[]}